<p style="font-size: 24pt;color: rgb(255, 0, 0);text-align: left;">紅色左邊24pt</p>
<p style="font-size: 18pt;color: rgb(0, 255, 0);text-align: right;">綠色右邊18pt</p>
<p style="font-size: 20pt;color: orange;text-align: center;">橘色中間20Pt</p>

<style>
.table1 tr{
    font-size: 18pt;
} 
.table1 tr:nth-child(odd){
    background-color: orange;
}
.table1 tr:nth-child(even){
    background-color: palegoldenrod;
    font-size: 22pt;
}
.table1 tr:first-child{
    background-color: paleturquoise;
}
</style>
<br>
<table class='table3'>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
    </tr>
    <tr>
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
    </tr>
    </table>
    <style>
    .table3 td{
        font-size: 18pt;
    }
    .table3 td:nth-child(odd){
    background-color:powderblue;
}
.table3 td:nth-child(even){
    background-color:skyblue;
}
.table3 td:first-child{
    background-color:rgb(0, 255, 0);
}
    </style>
<div style="float: right;">
<table class='table1'>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
    </tr>
</table>
<table  class='table1'>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
    </tr>
    </table>
</div>
<div style="margin-top:100px;">
<table class='table2'  style="float:left; margin-bottom: 100px; margin-left: 100px;">
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
    </tr>
    <tr>
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
    </tr>
    </table>
    <table class='table2'  style="float:right; margin-bottom: 100px; margin-left: 100px;">
        <tr>
            <td>11</td>
            <td><a href="https://www.google.com">12</a></td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
        </tr>
        </table>

</div>
<!--清掉-->
<div style="float: none; clear: both; margin-top: 300px;">
    <h1>123</h1>
</div>
<div>
    <h2>11122</h2>
</div>

    <style>
    .table2 tr{
        font-size: 18pt;
    }
    .table2 tr:nth-child(odd){
    background-color:paleturquoise;
}
.table2 tr:nth-child(even){
    background-color:powderblue;
}
.table2 tr:first-child{
    background-color:yellow;
}
    </style>